* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px;
}

.btn {
  border: none;
  font-size: 17px;
  padding: 12px;
  background: #3dc1d3;
  border-radius: 3px;
  cursor: pointer;
  transition: 0.2s;
}

.btn:focus {
  outline: none;
}

.btn:hover {
  background: #309aa8;
  transform: scale(0.9);
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  place-items: center;
  min-height: 100vh;
}

.color-box {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
}

.color-code {
  color: black;
  font-size: 21px;
  font-weight: 600;
}


@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 576px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}